DATABASE_URL=postgresql://postgres:admin@localhost/stanok_rating
FOOTBALL_API_KEY=91dadb20a2msh64852c6801a29c9p19a396jsn8a705a8ae228
PANDASCORE_API_KEY=NWTzI5PRersyxfTg1O1rKjEbLFtlnQBQrm-Hzzc5Vyuc3UIFz2c
# Сервер
PORT=5000

# PostgreSQL база данных
DB_USER=postgres
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=stanok_rating
